DOMAIN_NAME=relvan.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=relvan
MYSQL_PASSWORD=relvan_password_123
MYSQL_ROOT_PASSWORD=root_password_123

WP_TITLE=Nektari WordPress
WP_ADMIN_USER=nektari
WP_ADMIN_PASSWORD=incir123
WP_ADMIN_EMAIL=nektari@student.42.fr
WP_USER=relvan
WP_USER_EMAIL=relvan@student.42.fr
WP_USER_PASSWORD=relvan123
WP_URL=https://relvan.42.fr
