[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

listen.owner = www-data
listen.group = www-data
catch_workers_output = yes
clear_env = no



php_admin_value[memory_limit] = 256M
php_admin_value[error_log] = /var/log/php7.4-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_flag[display_errors] = off

php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_vars] = 3000
