# MariaDB sunucusu (daemon) tarafından okunur. Veritabanı servisini başlatan ana bileşendir. Ana ayarların %90’ı burada olur.
[mysqld]

# MariaDB önce my.cnf dosyasını sonra /etc/mysql/mariadb.conf.d/ dizinindeki tüm .cnf dosyalarını ardından da ek yapılandırma dosyalarını okur.
# Bu dosyada, sunucunun çalışma şekli, bağlantı noktası, veri dizini gibi temel ayarlar bulunur.

# Basit ayarlar
# Bu bölümde, sunucunun temel çalışma ayarları yapılır. Örneğin, hangi kullanıcı tarafından çalıştırılacağı, PID dosyasının konumu, soket dosyasının konumu gibi.
# user = bu dosyayı çalıştıracak kullanıcıyı belirtir. Genellikle "mysql" kullanıcısıdır.
# pid-file = sunucu çalışırken oluşturulacak PID dosyasının konumunu belirtir. Bu dosya, sunucunun çalışıp çalışmadığını kontrol etmek için kullanılır.
# socket = sunucunun dinleyeceği soket dosyasının konumunu belirtir. Bu, yerel bağlantılar için kullanılır.
# port = sunucunun dinleyeceği bağlantı noktasını belirtir. Genellikle 3306’dır.
# basedir = MariaDB’nin kurulu olduğu dizini belirtir. Bu, MariaDB’nin temel dizinidir.
# datadir = veritabanı dosyalarının bulunduğu dizini belirtir. Bu, veritabanı dosyalarının depolandığı yerdir.
# tmpdir = geçici dosyaların depolanacağı dizini belirtir. Bu, geçici dosyaların depolandığı yerdir.
# lc-messages-dir = MariaDB’nin dil dosyalarının bulunduğu dizini belirtir. Bu, hata mesajlarının ve diğer metinlerin dilini belirler.

user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
socket                  = /run/mysqld/mysqld.sock
port                    = 3306
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql

# Sunucunun dinleyeceği IP adresini belirtir. 0.0.0.0, tüm IP adreslerinden gelen bağlantılara izin verir.
# Böylece üç farklı container (WordPress, MariaDB, Nginx) arasında iletişim sağlanabilir.
# Localhost olsaydı bile container'lar arasında iletişim kurulamazdı çünkü her container'ın kendi localhost'u vardır.
bind-address            = 0.0.0.0

## Sunucu ayarları

# Bu bölümde, sunucunun çalışma şekli ile ilgili ayarlar yapılır. Örneğin, bağlantı sayısı, bellek kullanımı, sorgu önbelleği gibi.
# Bu ayarlar, sunucunun performansını ve davranışını etkiler.
#key_buffer_size        = 16M
#max_allowed_packet     = 16M
#thread_stack           = 192K
#thread_cache_size      = 8

## Sorgu önbelleği ayarları

# Bu bölümde, sorgu önbelleği ile ilgili ayarlar yapılır. Sorgu önbelleği, sık kullanılan sorguların sonuçlarını önbelleğe alarak performansı artırır. Bu ayarlar, sorgu önbelleğinin boyutunu, sınırlarını ve davranışını belirler.

#query_cache_limit      = 1M
query_cache_size        = 16M

## Loglama ayarları

# Bu bölümde, sunucunun loglama ayarları yapılır. Loglama, sunucunun çalışma durumunu, hatalarını ve sorgularını kaydeder.

#general_log_file       = /var/log/mysql/mysql.log
#general_log            = 1

# Error log dosyası, sunucunun hata mesajlarını kaydeder. Bu dosya, sunucunun çalışması sırasında oluşan hataları ve uyarıları içerir.
log_error = /var/log/mysql/error.log

#server-id              = 1
#log_bin                = /var/log/mysql/mysql-bin.log
expire_logs_days        = 10
#max_binlog_size        = 100M
#binlog_do_db           = include_database_name
#binlog_ignore_db       = exclude_database_name

## Karakter seti ve karşılaştırma düzeni ayarları

# apt-get ile kurulan MariaDB, Latin1 karakter seti ile başlar. Bu, Türkçe karakterler ve emoji gibi karakterleri düzgün saklayamaz.
# Bu ayarlar, MariaDB’nin karakter setini ve karşılaştırma düzenini UTF8MB4 olarak ayarlar.
# SHOW VARIABLES LIKE 'character_set_server';

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci
